{
  "name": "ct-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "api": "nodemon --exec babel-node ./api --ignore webpack/ --ignore src/",
    "start": "webpack-dev-server",
    "test:watch": "better-npm-run test:watch",
    "test": "better-npm-run test"
  },
  "betterScripts": {
    "test:watch": {
      "command": "karma start --auto-watch --no-single-run",
      "env": {
        "NODE_ENV": "TEST"
      }
    },
    "test": {
      "command": "karma start --no-auto-watch --single-run",
      "env": {
        "NODE_ENV": "TEST"
      }
    }
  },
  "author": "Romario S. Lima <r.lima616@gmail.com>",
  "license": "PRIVATE",
  "dependencies": {
    "angular": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-ui-router": "0.3.1",
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.16.0",
    "babel-register": "6.16.3",
    "better-npm-run": "0.0.11",
    "browser-sync": "2.17.3",
    "browser-sync-webpack-plugin": "1.1.3",
    "chai": "3.5.0",
    "css-loader": "0.25.0",
    "eslint": "3.8.0",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-config-angular": "0.5.0",
    "eslint-import-resolver-webpack": "0.6.0",
    "eslint-plugin-angular": "1.4.1",
    "eslint-plugin-import": "2.0.1",
    "foundation-sites": "6.2.4-rc2",
    "html-webpack-plugin": "2.22.0",
    "isparta-loader": "2.0.0",
    "jquery": "3.1.1",
    "json-loader": "0.5.4",
    "karma": "1.3.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.2.0",
    "karma-mocha-reporter": "2.2.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "mocha": "3.1.2",
    "ng-annotate-loader": "0.2.0",
    "node-sass": "3.10.1",
    "raw-loader": "0.5.1",
    "sass-loader": "4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "0.13.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2"
  }
}
